#spring.data.rest.basePath=/
server.port=8080

#spring.freemarker.template-loader-path=[classpath:templates]
spring.freemarker.suffix= .ftl

spring.datasource.url=jdbc:mysql://localhost:3306/mcp
spring.datasource.username=mcp
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver